{
    "meta": {
        "title": "The First EEF Document",
        "author": "God",
        "created": "2025-02-28"
    },
    "pages": [
        {
            "elements": [
                {
                    "type": "text",
                    "content": "Hello, EEF!",
                    "x": 50,
                    "y": 100,
                    "font": "Arial",
                    "size": 14,
                    "bold": true,
                    "color": "#000000"
                }
            ]
        }
    ]
}
